# GLINT

./: .cproject  .gitignore  .project  README.md  streamer.properties
data/: chicago.mt  streets.map
script/: datagen.sh  linecount.sh  minorupdate.sh
src/: Makefile  contact.cpp
src/cuda/: cuda_common.cu  cuda_util.h  geometry.cu  hash.cu  hash.h  mygpu.h  test.cu
src/datagen/: Map.cpp  Map.h  Trip.cpp  box.h  datagen.cpp  geometry.h  main.cpp
src/geometry/: Map.cpp  Map.h  geometry.h
src/index/: QTree.h
src/iot/common/: Event.java  Point.java  TemporalSpatialData.java
src/iot/data/aot/: Node.java  Sensor.java
src/iot/data/climate/: ClimateData.java  Element.java  State.java
src/iot/data/taxi/: ChicagoMap.java  CurrentPosition.java  LocationInTrip.java  TaxiData.java  Trip.java
src/iot/data/twitter/: Tweet.java  TweetsData.java
src/iot/streamers/: AOTStreamer.java  ChicagoTaxiStreamer.java  ClimateStreamer.java
src/iot/tools/geohash/: BoundingBox.java  GeoHash.java
src/main/: DataLoader.java  DataStreamer.java  Main.java  Test.java
src/tools/: combiner.cpp  cudatest.cpp  datagen.cpp  hashtest.cpp  parsetrips.cpp  parsetweets.cpp  printtrace.cpp  trace.cpp
src/tracing/: analyze.cpp  filter.cpp  generator.cpp  generator.h  lookup.cpp  meeting.cpp  partition.cpp  partitioner.cpp  partitioner.h  process.cpp  reachability.cpp  trace.cpp  trace.h  trace_generator.cpp  tracer.cpp  tracing.cpp  tracing.h  workbench.cpp  workbench.h
src/util/: config.h  context.h  query_context.h  util.h
streamer/: pom.xml  streamer.properties
streamer/src/iot/data/aot/: AOTData.java  Provenance.java  Thing.java
streamer/src/iot/data/climate/: Station.java
streamer/src/iot/data/taxi/: TaxiData.java  Trip.java
streamer/src/iot/data/twitter/: Tweet.java
streamer/src/iot/streamers/: BaseStreamer.java
streamer/src/iot/tools/gps/: Street.java
streamer/src/iot/tools/utils/: ClimateDataTransposer.java  StreamerConfig.java
streamer/src/main/: DataStreamer.java  Test.java
(+5 files in other folders)
